# java.spring-cloud.Hoxton

./: pom.xml
spring-cloud.s01.album-service-defi/: pom.xml
spring-cloud.s01.album-service-defi/src/main/java/me/xhy/java/springcloud/s01/provider/album/defi/: AlbumServiceDefi.java
spring-cloud.s01.album-service-defi/src/main/java/me/xhy/java/springcloud/s01/provider/album/entity/: Album.java  Artist.java  Track.java
spring-cloud.s01.album-service-impl/: pom.xml
spring-cloud.s01.album-service-impl/src/main/java/me/xhy/java/springcloud/s01/provider/album/: AlbumProvider.java
spring-cloud.s01.album-service-impl/src/main/java/me/xhy/java/springcloud/s01/provider/album/config/: ServerPortConfiguration.java
spring-cloud.s01.album-service-impl/src/main/java/me/xhy/java/springcloud/s01/provider/album/controller/: AlbumProviderController.java  ServerPortController.java  (+1 more)
spring-cloud.s01.album-service-impl/src/main/resources/: application-dev.yml  application-perf.yml  application.yml  bootstrap.yml
spring-cloud.s01.book-service-defi/: pom.xml
spring-cloud.s01.book-service-impl/: pom.xml
spring-cloud.s01.book-service-impl/src/main/java/me/xhy/java/springcloud/s01/provider/book/: BookProvider.java
spring-cloud.s01.book-service-impl/src/main/resources/: application-dev.yml1  application-perf.yml1  application.yml  bootstrap.yml  bootstrap.yml1
spring-cloud.s01.support/: pom.xml
spring-cloud.s01.support/src/main/java/me/xhy/java/springcloud/s01/support/instant/: EastEightInstantUtil.java
spring-cloud.s02.eureka-server/: pom.xml
spring-cloud.s02.eureka-server/src/main/java/me/xhy/java/springcloud/s02/eureka/: EurekaServer.java
spring-cloud.s02.eureka-server/src/main/java/me/xhy/java/springcloud/s02/eureka/config/: WebSecurityConfig.java
spring-cloud.s02.eureka-server/src/main/resources/: application-dev.yml  application-perf.yml  application.yml  bootstrap.yml  eureka-server-1.bat  eureka-server-2.bat  eureka-server-3.bat
spring-cloud.s03.store-ribbon/: pom.xml
spring-cloud.s03.store-ribbon/src/main/java/me/xhy/java/springcloud/s03/store/ribbon/: StoreRibbon.java
spring-cloud.s03.store-ribbon/src/main/resources/: application.yml  test-url
spring-cloud.s04.store-feign/: pom.xml
spring-cloud.s04.store-feign/src/main/java/me/xhy/java/springcloud/s04/store/feign/: StoreFeign.java
spring-cloud.s04.store-feign/src/main/resources/: application.yml  test-url
spring-cloud.s05.config-server-repo/: album-provider.yml  book-provider-dev.yml  book-provider-test.yml  book-provider.yml  test-dev.yml  test.yml
spring-cloud.s05.store-hystrix/: pom.xml
spring-cloud.s05.store-hystrix/src/main/java/me/xhy/java/springcloud/s05/hystrix/: StoreHystrix.java
spring-cloud.s05.store-hystrix/src/main/resources/: application.yml  test-url
spring-cloud.s06.hystrix-dashboard/: pom.xml
spring-cloud.s06.hystrix-dashboard/src/main/java/me/xhy/java/springcloud/s06/dashboard/: HystrixDashboard.java
spring-cloud.s06.hystrix-dashboard/src/main/resources/: application.yml
spring-cloud.s07.turbine/: pom.xml
spring-cloud.s07.turbine/src/main/java/me/xhy/java/springcloud/s07/turbine/: Turbine.java
spring-cloud.s07.turbine/src/main/resources/: application.yml
(+21 files in other folders)
